<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBet"

        android:layout_width="392dp"
        android:layout_height="123dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bet eth"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBet">

            <RadioButton
                android:id="@+id/high"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="High"
                android:textAlignment="center"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/draw"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.13"
                android:checked="false"
                android:text="Draw"
                android:textAlignment="center"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/low"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Low"
                android:textAlignment="center"
                android:textSize="25dp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:onClick="profileButtonClk"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEthTextView" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:onClick="playBtn"
        android:text="PLAY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBet"
        app:layout_constraintVertical_bias="0.852" />

    <TextView
        android:id="@+id/userEthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ETH:"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/npc_card"

        android:layout_width="146dp"
        android:layout_height="190dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="npcCard"
        android:scaleType="fitCenter"
        android:src="@drawable/card_back"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <ImageButton
        android:id="@+id/player_card"

        android:layout_width="146dp"
        android:layout_height="190dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="playerCard"
        android:scaleType="fitCenter"
        android:src="@drawable/card_back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"

        android:id="@+id/layoutProgressStatus"
        android:layout_width="391dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/player_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npc_card">

        <Button
            android:id="@+id/playAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playAgainBtnClk"
            android:text="AGAIN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textGameResult"
            android:layout_width="389dp"
            android:layout_height="116dp"

            android:gravity="center"
            android:text="Test"
            android:textSize="60dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>